spring.datasource.url = jdbc:mysql://localhost:3306/apangshudb?autoreconnect = true
spring.datasource.username = ${Username}
spring.datasource.password = ${Password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
